-- VERSION_4
-- START DISKCACHE_2
C:\DevPerso\KMES2\WS_KMES\.metadata\.plugins\org.eclipse.core.resources\.projects\TestPyDev\com.python.pydev.analysis\v2_indexcache
06_modules|1556032451414109000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\06_modules.py
02_bissextile2|1556005012203722000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\02_bissextile2.py
04_boucleFor|1556008705227399000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\04_boucleFor.py
05_fonction|1556026795696882000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\05_fonction.py
03_BoucleWhile|1556007612109491000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\03_BoucleWhile.py
01_bissextile|1556004899899555000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\01_bissextile.py
00_firstScript|1556005105095852000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\Src\00_firstScript.py
00_windows|1556023503904251000|C:\DevPerso\KMES2\WS_KMES\TestPyDev\SrcGui\00_windows.py
-- END DISKCACHE
-- START DICTIONARY
7
2=02_bissextile2
3=05_fonction
4=04_boucleFor
6=03_BoucleWhile
1=01_bissextile
7=00_firstScript
5=00_windows
-- END DICTIONARY
-- START TREE 1
17
ann|2|annee!11@annee!19@
bis|1|bissextile!11@
car|1|carre!26@
cha|1|chaine!35@
con|1|continuer!43@
f|1|f!27@
fen|1|fenetre!43@
fon|2|fonc!26@fond!43@
g|1|g!27@
i|1|i!51@
nb|1|nb!51@
nb_|1|nb_txt!51@
nbr|2|nbr2!27@nbr!27@
per|2|perso_deplacement!43@perso!43@
pos|2|position_perso_x!43@position_perso_y!43@
sal|1|saluer!58@
tab|1|table!26@
-- END TREE
-- START TREE 2
0
-- END TREE
