1556005127581	Delete resource 'TestPyDev/Src/firstScript.py'
1556098585939	Delete resource 'TestPyDev/Src/07_multipli.py'
1556099485687	Delete resource 'TestPyDev/Src/07_module/test2.py'
1556099549754	Delete resource 'TestPyDev/Src/07_module/test2.py'
1556099613185	Delete resource 'TestPyDev/Src/07_module/testPackage1'
1556099616875	Delete resource 'TestPyDev/Src/07_module/__init__.py'
1556099620960	Delete resource 'TestPyDev/Src/__init__.py'
1556099907123	Delete resource 'TestPyDev/Src/packagePerso'
1556099910508	Delete resource 'TestPyDev/Src/__init__.py'
1556100070406	Delete resource 'TestPyDev/Src/07_module/multipli.py'
1556183208170	Delete resource 'TestPyDev/DKLabyrinthe/menu.py'
